<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя любимая игра</title>
</head>
<body>
    <h1>Standoff 2</h1> 
   <p> <b>Standoff 2</b> — условно-бесплатная мобильная многопользовательская онлайн-игра в жанре шутера от первого лица, разработанная и изданная российской компанией Axlebolt в 2017 году для платформы Android, а в 2018 году — для iOS </p>
   <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c9/Standoff_2.png/411px-Standoff_2.png" alt="">
   <hr>
   <h2><b>Игровой процесс</b></h2> 
     <p><b> <a href="https://ru.wikipedia.org/wiki/Standoff_2">Standoff 2</a></b> представляет собой классический шутер от первого лица с различными режимами игры и арсеналом современного российского и иностранного оружия. Каждое оружие обладает различным набором характеристик, ограничивающих тактические возможности игрока:<i>убиваемость брони, отдача, темп стрельбы, цена, награда за убийство, боезапас</i>.<br>
         На начальных этапах игры доступны различные режимы игры, такие как закладка бомбы, командный бой, эскалация и другие. Когда игрок достигнет пятого уровня, ему откроется соревновательный режим и режим «Союзники», матчи в котором проходят в формате 2х2.
        В отличие от большинства мобильных шутеров, в Standoff 2 отсутствует автострельба и помощь в наведении, но в то же время есть и гибкая настройка управления: возможность перемещать, изменять видимость и размеры большей части элементов интерфейса.<br>
         За реальные деньги в игре продаются только декоративные предметы, не влияющие на игровой процесс представляет собой классический шутер от первого лица с различными режимами игры и арсеналом современного российского и иностранного оружия. <br>
         Каждое оружие обладает различным набором характеристик, ограничивающих тактические возможности игрока:<i> пробиваемость брони, отдача, темп стрельбы, цена, награда за убийство, боезапас</i>.На начальных этапах игры доступны различные режимы игры, такие как закладка бомбы, командный бой, эскалация и другие.<br>
          Когда игбиваемость брони, отдача, темп стрельбы, цена, награда за убийство, боезапарок достигнет пятого уровня, ему откроется соревновательный режим и режим «Союзники», матчи в котором проходят в формате 2х2.
        В отличие от большинства мобильных шутеров, в Standoff 2 отсутствует автострельба и помощь в наведении, но в то же время есть и гибкая настройка управления: возможность перемещать, изменять видимость и размеры большей части элементов интерфейса. <br>
        За реальные деньги в игре продаются только декоративные предметы, не влияющие на игровой процесс</p>   
        <img src="https://play-lh.googleusercontent.com/Rscw18rlk1kQXqnjSRB5J7WwRCO10gJPl1T0NSEMjoa2_cQF0T8wA0HHFgAnpQZ1Pfs=w526-h296-rw" alt=""> 
        <hr>
        <h3>Подробность</h3>
        <li>Издател:Axlebolt</li>
        <li> Даты выпуска:	
         <b> Android</b>
            17 апреля 2017
            <b>iOS</b>
            28 марта 2018  </li>
        <li> Жанр: шутер от первого лица </li>
</body>
</html>
 